<!DOCTYPE html>

<!------------------------------------------------------------
 "THE BEERWARE LICENSE" (Revision 42):
 Julian Tarquin Walsh wrote this code. As long as you retain
 this notice, you can do whatever you want with this stuff.
 If we meet someday, and you think this stuff is worth it,
 you can buy me a beer in return.
-------------------------------------------------------------->

<html>
    <head>
        <title>STOP DISTRO HOPPING</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            // Set the date and time of my last distro hop... quite accurately
            const lastFreshInstallDate = new Date("Mar 22 2021 15:40:42 GMT+0000");

            function getDaysSinceInstall() {
                var today = new Date();
                var placeNumberHere = document.getElementById("number");
                
                // This returns miliseconds
                var dateDifference = today - lastFreshInstallDate;
                dateDifference /= (1000*60*60*24); // 1000 miliseconds in 60 seconds in 60 minutes in 24 hours in a day
                dateDifference = Math.floor(dateDifference);
                
                placeNumberHere.textContent = dateDifference;
            }
        </script>
        
        <style>
            body {
                font-family: Helvetica;
                /* font-size: 200%; */
                text-align: center;
                margin-left: 5vw;
                margin-right: 5vw;
                margin-top: 4em;
            }
                                  
            #number {
                font-size: 180%;
            }
            
            #maintext {
                background-color: aliceblue;
                padding: 1em;
                /* margin: 4em; */
                border-radius: 0.9em;
                box-shadow: 0 0 20px grey;
            }
        </style>
        
    </head>
    <body>
        <div id="maintext">
        <!-- <h1>Days Since a Nuke & Pave</h1> -->
        <p>Some people in the past have said that I may have commitment issues when it comes to the operating system I use. To that effect, it has been</p> <div id="number"></div> <p>days since I did a fresh install of any operating system. Make from this information what you will.</p>
        </div>
        </body>
    <script>
        getDaysSinceInstall();
    </script>
    
</html>